/**
 * Zoho Books Custom Function: Trigger FAWRI API on Bill Payment
 * STANDALONE VERSION - Manual OAuth token handling
 *
 * This function is triggered when a bill is marked as Paid in Zoho Books.
 * (When you record a payment to a vendor/supplier)
 *
 * How to use:
 * - When creating this function, select Module: "Bills"
 * - The 'bill' map is automatically available from the workflow trigger
 */

// ============================================================
// CONFIGURATION - UPDATE THESE VALUES
// ============================================================
ORGANIZATION_ID = "YOUR_ORGANIZATION_ID";

// OAuth Configuration
tokenUrl = "https://oic.asbblabs.com/oauth2/token";
clientId = "YOUR_CLIENT_ID";
clientSecret = "YOUR_CLIENT_SECRET";
// ============================================================

// API Endpoint
apiEndpoint = "https://oic.asbblabs.com/ic/api/integration/v1/flows/rest/CHANNELS_FAWRI_FT/1.0/fawri_execute";

// Build token request body
tokenParams = Map();
tokenParams.put("grant_type", "client_credentials");
tokenParams.put("client_id", clientId);
tokenParams.put("client_secret", clientSecret);

// Set headers for token request
tokenHeaders = Map();
tokenHeaders.put("Content-Type", "application/x-www-form-urlencoded");

// Request access token
tokenResponse = invokeurl
[
    url: tokenUrl
    type: POST
    parameters: tokenParams
    headers: tokenHeaders
];

info "Token Response: " + tokenResponse;

accessToken = "";
if(tokenResponse.containKey("access_token"))
{
    accessToken = tokenResponse.get("access_token");
}
else
{
    info "Failed to get access token: " + tokenResponse;
    return;
}

// Debug: Log the bill map to see available fields
info "Bill map from trigger: " + bill;

// Get bill details directly from the trigger map (no API call needed)
billId = ifnull(bill.get("bill_id"), "");
billNumber = ifnull(bill.get("bill_number"), "");
total = ifnull(bill.get("total"), 0);
paymentMade = ifnull(bill.get("payment_made"), 0);
balance = ifnull(bill.get("balance"), 0);
currencyCode = ifnull(bill.get("currency_code"), "");
billDate = ifnull(bill.get("date"), "");
dueDate = ifnull(bill.get("due_date"), "");
referenceNumber = ifnull(bill.get("reference_number"), "");
status = ifnull(bill.get("status"), "");
vendorId = ifnull(bill.get("vendor_id"), "");
vendorName = ifnull(bill.get("vendor_name"), "");

// Build the payload with bill/payment info
payload = Map();
payload.put("bill_id", billId);
payload.put("bill_number", billNumber);
payload.put("amount", total);
payload.put("amount_paid", paymentMade);
payload.put("balance", balance);
payload.put("currency_code", currencyCode);
payload.put("date", billDate);
payload.put("due_date", dueDate);
payload.put("reference_number", referenceNumber);
payload.put("status", status);
payload.put("vendor_id", vendorId);
payload.put("vendor_name", vendorName);
payload.put("organization_id", ORGANIZATION_ID);

// Add timestamp for tracking
payload.put("triggered_at", zoho.currenttime.toString("yyyy-MM-dd'T'HH:mm:ss'Z'"));

// Debug: Log the payload
info "Payload to send: " + payload;

// Set headers with Bearer token
headers = Map();
headers.put("Content-Type", "application/json");
headers.put("Accept", "application/json");
headers.put("Authorization", "Bearer " + accessToken);

// Make API call
response = invokeurl
[
    url: apiEndpoint
    type: POST
    parameters: payload.toString()
    headers: headers
];

// Log the response for debugging
info "FAWRI API Response: " + response;

// Check response status
if(response.get("status") == "success" || response.get("code") == 200)
{
    info "FAWRI API call successful for bill: " + billId;
}
else
{
    info "FAWRI API call failed for bill: " + billId + " - Error: " + response;
}
